######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 8 21:43:34 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BigInteger.hh \
           BigIntegerAlgorithms.hh \
           BigIntegerLibrary.hh \
           BigIntegerUtils.hh \
           BigUnsigned.hh \
           BigUnsignedInABase.hh \
           NumberlikeArray.hh
SOURCES += BigInteger.cc \
           BigIntegerAlgorithms.cc \
           BigIntegerUtils.cc \
           BigUnsigned.cc \
           BigUnsignedInABase.cc \
           MinimumScalarProduct1.cpp
