#############################################################################
# Makefile for building: CandySplitting
# Generated by qmake (2.01a) (Qt 4.8.1) on: jeu. 12. avr. 16:54:11 2012
# Project:  CandySplitting.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Programmes\qt\include\QtCore" -I"..\..\Programmes\qt\include\QtGui" -I"..\..\Programmes\qt\include" -I"." -I"..\..\Programmes\qt\include\ActiveQt" -I"release" -I"..\..\Programmes\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"d:\Programmes\qt\lib" -lQtGui4 -lQtCore4 
QMAKE         = d:\Programmes\qt\bin\qmake.exe
IDC           = d:\Programmes\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CandySplitting.cpp 
OBJECTS       = release/CandySplitting.o
DIST          = 
QMAKE_TARGET  = CandySplitting
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CandySplitting.exe
DESTDIR_TARGET = release\CandySplitting.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release CandySplitting.pro

dist:
	$(ZIP) CandySplitting.zip $(SOURCES) $(DIST) CandySplitting.pro ..\..\Programmes\qt\mkspecs\qconfig.pri ..\..\Programmes\qt\mkspecs\modules\qt_webkit_version.pri ..\..\Programmes\qt\mkspecs\features\qt_functions.prf ..\..\Programmes\qt\mkspecs\features\qt_config.prf ..\..\Programmes\qt\mkspecs\win32-g++\qmake.conf ..\..\Programmes\qt\mkspecs\features\exclusive_builds.prf ..\..\Programmes\qt\mkspecs\features\default_pre.prf ..\..\Programmes\qt\mkspecs\features\win32\default_pre.prf ..\..\Programmes\qt\mkspecs\features\release.prf ..\..\Programmes\qt\mkspecs\features\debug_and_release.prf ..\..\Programmes\qt\mkspecs\features\default_post.prf ..\..\Programmes\qt\mkspecs\features\win32\default_post.prf ..\..\Programmes\qt\mkspecs\features\build_pass.prf ..\..\Programmes\qt\mkspecs\features\win32\console.prf ..\..\Programmes\qt\mkspecs\features\win32\rtti.prf ..\..\Programmes\qt\mkspecs\features\win32\exceptions.prf ..\..\Programmes\qt\mkspecs\features\win32\stl.prf ..\..\Programmes\qt\mkspecs\features\shared.prf ..\..\Programmes\qt\mkspecs\features\warn_on.prf ..\..\Programmes\qt\mkspecs\features\qt.prf ..\..\Programmes\qt\mkspecs\features\win32\thread.prf ..\..\Programmes\qt\mkspecs\features\moc.prf ..\..\Programmes\qt\mkspecs\features\resources.prf ..\..\Programmes\qt\mkspecs\features\uic.prf ..\..\Programmes\qt\mkspecs\features\yacc.prf ..\..\Programmes\qt\mkspecs\features\lex.prf ..\..\Programmes\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CandySplitting.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/CandySplitting.o: CandySplitting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CandySplitting.o CandySplitting.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

