BBBB
BBBB
BBBB

AABA
ABAB

ABAA
BABA

BBAAB
BBBAA

BBABB
BBBAB

 E
 M
EY
IN
ME
MY
N 
OM
RS
SO
Y 

 IT
 LE
IT 
LET
T B
T I

 G
 N
GU
IL
LT
NO
OT
TY
UI

V
V

W
X

AL
AL
NG
SA
TA

AM
HE
PA
YT

 Y
BL
LU
UE

 A
A 
DI
IG
NY

 D
 Y
AN
DO
EE
IM
ME
N 
NN
OU
U 
YO

 F
 H
AD
CA
FI
HA
TI

B
K

AABA
BAAA

BBAA
BBBA

BBBB
BBBB

AAAA
AAAB

ABABA
BABAB

ABAA
BAAA

BBBB
BBBB

BAB
BAB

ABABA
BABAB

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

AABA
ABAB

AABB
ABBB

AABB
ABAA

BABB
BBAB

AABAA
ABAAA

ABAB
BABB

AABAA
BAABA

ABBA
BBAB

BBB
BBB

BB
BB
BB

ABBA
BABB

BBBB
BBBB
BBBB

AAABA
AABAB

ABABB
BABBA

ACC
CCA

CBA
CCB

AAAA
AAAA

ABAA
BAAB

ABAB
BABA

BBBA
BBBB
BBBB

AL
HE
IA
RI
TR

 L
 M
AR
EY
ME
MY
N 
OM
RS
SO
TE

 S
AC
CE
EM
MP
PA
PT
SP
TY

 U
F 
O 
OF
TW

 C
 W
BY
CR
DB
GO
LD
OD
OO
OR
RL
UE

BO
YS

AS
GL
IO
LA
NI
SS

V
V

FE
FI
I 

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

ABB
BBA

ACB
CBB

BBC
BCB

BCA
CAC

AABAA
ABAAA

ABBAA
BBAAA

AABBA
BAABB

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

AAA
AAA

ABAA
BAAB

BB
CB
CC

AAAB
AABA
ABAB

AAAA
AAAA

BBA
BBB
BBB

AY
DA
RD
TE
YE

 C
 N
AB
BL
CO
FO
LY
MB
MF
NU
OR
RT
TA
UM

 T
BU
CH
H 
KE
MU
O 
OO
SI
SS
TO
UC
US

EE
ET
GR
GS
NG
RE
TI

OT
TH

 D
AS
MI
MY
NO
RO
TR

 L
DY

ABA
BAC

BAB
BBA

HI
NG

AM
I 
LR
M 
RU
WA

 M
AV
IT
KI
MY
NE
ON
TE
TT
Y 

 E
ND

 Y
DO
KN
NO
O 
OW
TO
U 
W 
WH
YO

BI
HD
IR
RT

 G
GU
OT
UY

F
F
P
P
P

 R
EE
HO
L 
LL
OL
OV
OV
RO

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

AAA
AAA

ABAB
ABBA

AAA
BAA

ER
ME
OG

 L
 Y
FE
IF
LI
O 
O 
OU
U 
YO

I 
MA
WO

BO
YS

AY
DA
HD
IR
RT

AR
EE
EP
GU
IT
LY
PS
R 
TA
WE
WH

 R
BL
HM
HO
HY
LU
M 
RH
SH
UE
YT

AL
BU
G 
GA
LL
NG
NG
NU
ON
OR
OW
RY
ST
TI
UN
W 

ABBA
BAAB

AAABB
AABBA

ABBAB
BABBA

BABBB
BBABB

 W
 W
GU
RE
UY
WE
WE
YS

BL
DB
KY
SK
UE
YE

ET
HI
ME
OM

AL
IA
RI
TR

EY
HO
MO
N 
NE
ON
ON
ON
YM

 K
 M
 O
AB
AN
BA
DS
EE
EP
F 
FF
KE
MY
ND
OF
P 

 L
G 
ST
UN
US

 O
 O
F 
MY
NS
OF
RN
TU

CU
EC
EM
I 
RE

IS
IT
T 
YE

CI
LU
UC

ER
MO
OT

 R
EL
IK
KE
LI
N 
RU

BO
DD
DY
TE

ABAAB
BAABA

 B
BO
IS

AD
DI
EX
SA
SE
XY

ET
IX
SI
SW
TE
TT
XT

 A
 I
AL
AM
I 
LR
M 
US
WA

ER
MO
OT

AR
EP
GE
GU
IL
LY
MY
NT
PS
TA
UI
WH

AAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAA

FI
RS

GI
HA
RL
U 

 H
A 
EY
NE
ON
TA

MO
OT

E T
M M
ME 

 S
SH
UT

 P
GS
HI
L 
MU
NG
PA
SS
US

FF
LU
UF

C
W

BA
BA
BA
BA

BBB
BBB
BBB
BBB

AAAB
AABB

AABAB
BAABA

ME
MR
N 

AY
BI
DA
HD
IR

MY
NS
ON
RN
TU
UR

 I
EE
EL
FE
FI
I 
L 

 A
 A
 R
A 
HM
HO
HY
ND
RH
UE
YT

FF
FR
O 
RO
TO
UF

AAAAA
AAAAB

AABA
ABAB

ABAA
BABA

 D
 K
 W
 Y
KN
O 
OU
TO
U 
W 
WH
YO

 M
 M
MR
N 

AB
AR
CL
LA
LA
RA

 N
DY
OB
OD

 R
BL
HM
HY
LU
M 
ND
OT
RH
UE
YT

AL
FI
IR
RS
ST

AD
CR
FO
OR
RY

ER
ER
KE
LT
LT
SK
TE
TE

FI
GO
MY
O 
OT

 R
 R
IC
L 
LL
MU
OC
OL
SI

 H
AW
G 
NG
SA
ST
TA

AL
AM
LR
M 
RU
WA

 D
 L
A 
B 
LA
OB

AR
EI
F 
IK
OF
RA
SH

FO
GU
UR
UY
WE
WE
YS

 U
AC
N 

EL
GI
IR
LI
RL

 K
AV
KI

 S
 S
AW
DI
G 
I 
ND
NG
R 
SA
ST
TA

 P
 P
AM
LY
OL
PA
PO
YT

AD
GL
L 
LA
OV

 D
 D
 Y
DO
DO
HO
OW
U 
YO

 E
AR
EY
OM
RS
SO
YE

 B
HI

 G
 M
GO
HO
LD
ME
OL
OT

AW
I 
W 

 P
EN
LA
NE
NN
PE

AY
DA
RD
TE
YE

 B
BL
FO
OR
UE

BO
DY
IS
OD
UT
YB

ABB
BBB

ACA
CAC

ACB
CBB

ACC
CCA

ABAB
BABA
BABA

ABBB
BABB

AL
FI
IR
LL
RS

 L
 Y
EN
MB
ND
OU
R 
UR
YO

P
W

AS
HO
TA
TE

 N
LY
NG
NL
NO
RN
RT
SO

AC
BA
CK
ET
GE

RE
SU

BU
CH
H 
KE
MO
MU
O 
SI
SS
TO
UC
US

 P
EY
ON

 E
 S
CE
EM
MP
PA
PT
SP
TY

 B
 B
 B
BA
BR
CK
G 
ME
NG
RI
TH
YS

 K
KN
NO
OW
W 

 Y
F 
FF
FR
LU
OU
RO
UF
YO

Z
Z
Z
Z

A 
AP
HA
PP
RM
UN
WA

EE
EN
EP
GE
HI
IL
IT
LY
MY
NT
PS
TA
UI
WE
WH

AN
I 
ND

ABAA
BABA

BBBBA
BBBBB

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

AAAB
AABB

AAAA
AAAA
BAAA

ABBB
BABB
BBBB

BAAB
BBAA

AAAB
AABA

ABAA
BABA

BBB
BBB
BBB
BBB

ABB
BAB

BAC
CBA

A
R
Y

C
C
F
G
K
N
N
N
N
O
O
P
S
V

BBABA
BBBAB

AAAAA
AAAAA

AAAB
AABA

AABB
BBAA

AABBA
ABBAA

AAAB
ABBA

ABAB
BABA

BAAA
BBAA

AAAA
AAAB

AABAB
ABABA

BBAB
BBBA

ABAA
BAAA

 Y
FF
LU
M 
OU
RO
TO
UF
YO

ER
GU
R 
SO
UY

MY
NE
NS
OF
RN
TU
UR
Y 

C
C

HO
OW
SH
W 

 P
AL
GS
HI
LL
NG
PA
SS

 B
BI
IR
RD

 I
 W
AN
I 
MA
WO

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

AABA
BABA

ABBB
BABB

AAAAA
AAAAA

AAAAB
AAABA

AL
AL
L 
SA
TA

BO
YS

I 
IL

 R
AD
AN
DI
ND
ND
OA
RO

 N
 O
NL
NO
RN
RT
SO

F
F

 Y
BL
LU
UE
YE

 G
AP
AR
GU
HA
IS
M 
NE
PP
SS
UN

AAA
AAB

BA
BC

ACB
CAC

AD
AD
DO
DY
LA
NA

AR
AR
HA
RT

OY
YS

 R
HY
LI
ME
RH
TT
YM

F
F
F

AY
DA
ER
RD
ST
TE
YE

U
V

ABAAB
BAABB

ABAB
BABA

AABAA
BAABA

AAAAA
AAAAA

BBB
BBB

AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

ABAA
BAAB

AAAA
AAAA

AAABA
AABAA

AABBA
ABBAB

AAAA
BBAA

BAC
CBA

AR
CA

 D
AP
AY
DA
HA
IE
IV
LI
PP
YS

 G
GR
GS
TI

 Y
MB
YO

EF
EI
FI
FO
IT
MR
NE
OR

GE
OG
TO

 V
RA

CI
IL
LU
UC

 R
HO
L 
OV
OV

